{
  "eslint.lintTask.options": "-c .eslintrc.json",
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.json"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "html"
  ],
  "eslint.run": "onType",
  "editor.rulers": [
    120
  ],
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
}